<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>버튼에 동적인 효과 만들기</title>
  <style>
    body {
      background-image: linear-gradient(to right, #ff5e62, #ff9966);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      text-decoration: none;
      font-size: 1.5em;
      letter-spacing: 2px;
      color: #fff;
      outline: 2px solid #fff;
      padding: 20px 60px;
      position: relative;
      overflow: hidden;
      transition: color 1s;
    }

    .button:hover {
      color: #ff5e62;
    }

    .button::before {
      /* 버튼 전에, 아무것도 없는 콘텐츠를 버튼 크기에 꽉 맞추고 흰색으로 밑으로 채워라... */
      content: "";
      position: absolute;
      top: 0;
      left: -50px;
      width: 0;
      height: 100%;
      background-color: #fff;
      z-index: -5;
      transform: skewX(35deg);
      transition: width 1s;
    }

    /* 이게 순서가 .button::before -> .button::before:hover로 변한다가 맞는 거 같은데...
    이해가 않되지만 가상요소 ::은 무조건 맨 마지막에 붙나보다... */
    .button:hover::before {
      width: 150%;
    }
  </style>
</head>

<body>
  <a href="#" class="button">둘러보기</a>
</body>

</html>